
<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>P-CRAWLER</title>
		<style type="text/css">

			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}

			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}

			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: blue;
				text-decoration: none;
			}

			.res_Table {
			  width: 30%;
			  text-align: center;
			  background-color: white;
			  border-collapse: collapse;
			  }
			.res_Table th {
			  background-color: white;
			  color: black;
			  }
			.res_Table td,
			.res_Table th {
			  padding: 10px;
			  border: 2px solid darkgreen;
			  }

			.floating_Box {
					display: inline-block;
					margin: 5px
			}

		</style>

	</head>

	<body>
		<div id="wrapper">

			<main>
				<div id="content">
					<div class="innertube">
						<h1>File created: {{time_stamp}}</h1>
						<h1>Definitions:</h2>
						<p>
            {%for i in definitions%}
              <p>{{i}}</p>
            {%endfor%}
            </p>
						<table class="res_Table">
						<tr>{{filters}}</tr>
						<tr>
							<td>DMF positive</td>
							<td>{{DMF_positive}}</td>
						</tr>
						<tr>
							<td>DMF negative</td>
							<td>{{DMF_negative}}</td>
						</tr>
						<tr>
							<td>mirror profiles</td>
							<td>{{mirror_profiles}}</td>
						</tr>
						<tr>
							<td>similar profiles</td>
							<td>{{similar_profiles}}</td>
						</tr>
						<tr>
							<td>dissimilar</td>
							<td>{{dissimilar_profiles}}</td>
						</tr>
						<tr>
							<td>total number</td>
							<td>{{total}}</td>
						</tr>
					</table>
					<div class="floating_Box">
					</div>
					</div>
				</div>
			</main>

			<nav id="nav">
				<div class="innertube">
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
				</div>
			</nav>

		</div>
	</body>
</html>
